apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: incident-app-ingress
  namespace: incident-mgmt
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: incident-app.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: incident-app-service
            port:
              number: 5000